<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8" />
    <meta name="description" content="Rohit Bhandari Online" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rohit Bhandari Online - Transforming Future </title>
    <link rel="shortcut icon" href="images/logo-nobg.png" type="image/png">
    <!-- Windows 8 Tiles -->
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/picto-foundry-emotions.css" />
    <link rel="stylesheet" href="css/picto-foundry-household.css" />
    <link rel="stylesheet" href="css/picto-foundry-shopping-finance.css" />
    <link rel="stylesheet" href="css/picto-foundry-general.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Share+Tech&display=swap" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet" />


    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72228103-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-72228103-2');
    </script>
</head>

<body>
    <div class="pushWrapper">

        <!-- Main -->
        <main>

            <!-- FORMS -->

            <!-- INTRO -->

            <!-- <section class="section-intro" id="section-intro" data-stellar-background-ratio="0.5"
				data-stellar-vertical-offset="0"> -->

            <section style="background-image: url('images/cover.png');">
                <a class="LC-logo" href="#">
                    <i class="icon-LClogo"></i>
                    <!-- span class="text">Luxury</span> -->
                </a>

                <div class="content">

                    <div class="container-template">
                        <a href="/">
                            <h1>
                                <!-- <i class="step icon-diamond size-36"></i> -->
                                <span style="text-align: center;">
									<img src="images/logo-nobg.png" style="height: 80px; margin: auto" /></span>
                                <span>Rohit Bhandari Online</span>
                                <span class="seconday">Transforming Future</span>
                            </h1>
                        </a>
                    </div>
                </div>

            </section>

            <br>
            <br>
            <br>

            <section class="timeline-part" id="timeline-part">

                <div class="content">
                    <div class="container-template">

                        <div class="headergroup">
                            <h2 class="in-point">
                                <span class="seconday">Data Science</span>
                                <span>Job Expectations</span>
                            </h2>
                        </div>

                        <div class="content-template">
                            <p><strong>I have been working as a Data Scientist for an year now and you must be wondering
									that it is the sexiest job profile in this era.

									Believe me. It’s nothing like that.</strong></p>

                            <br>
                            <br>
                            <p>
                                I would say it is the most satisfactory and productive work ever a person can get to work upon. In other words, you take up all the dirty data generated by people and use them to create a machine that is giving a shiny bright outcome that is craved by
                                people. And because you have to start from dirt, it’s not that sexy.
                            </p>

                            <br>
                            <br>
                            <p>
                                In recent years many institutions and industries have started providing courses and materials for data science. They are teaching students, specially undergrads that they have to learn algorithms. They teach them to learn algorithms on some dummy data.
                                That gives them accuracy of more than 90%. Students start treating their model accuracy as their percentile and start pasting it in their resume.
                            </p>

                            <br>
                            <br>
                            <p>
                                “Guys you worked on dummy data.”
                            </p>

                            <br>
                            <br>
                            <p>
                                When these wanna be data science enthusiasts start their jobs, they are asked to scrap data or augment them. Then they say —
                            </p>

                            <br>
                            <br>
                            <p>
                                “I am a data scientist, I work on making models only, not cleaning data or collecting it.”
                            </p>

                            <br>
                            <br>
                            <p>
                                NO. You can’t be hired to import 5 libraries and write 8 lines of code again and again.
                            </p>

                            <br>
                            <br>
                            <p>
                                That can be easily automated.
                            </p>

                            <br>
                            <br>
                            <p>
                                Creating models is only 10% of the work. There are other responsibilities also. And if you are not willing to get your hands dirty to do your so called sexiest job of the era. Sorry to say that you are not eligible for any job in this era. It’s a tough
                                job and that’s why you are paid handsomely.
                            </p>

                            <br>
                            <br>
                            <p>
                                All I want to ask the newbies is that, be prepared to do all the responsibilities of a data scientists. And mark my words —
                            </p>

                            <br>
                            <br>
                            <p>
                                When you will get the accuracy more 90%. It will be worth it.
                            </p>
                        </div>
                    </div>
                </div>

            </section>

            <section>

                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-8372938320521594" data-ad-slot="8559957585"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </section>


            <section class="contact-form" id="contact-form">

                <div class="headergroup">
                    <h2>
                        <span class="seconday">Contact us</span>
                        <span>When you need</span>
                    </h2>
                </div>

                <div class="container">

                    <div class="content-template" style="text-align: center;">
                        <ul>
                            <p>Email - rohitbhandarionline@gmail.com
                            </p>
                        </ul>
                    </div>

                    <div style="display: none;" class="inner contact">
                        <!-- Form Area -->
                        <div class="contact-form">
                            <!-- Form -->
                            <br />
                            <form id="contact-us" method="post" action="contact.php">
                                <!-- Left Inputs -->
                                <div class="col-xs-6 ">
                                    <!-- Name -->
                                    <br>
                                    <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                                    <!-- Email -->
                                    <input type="email" name="email" id="email" required="required" class="form" placeholder="Email" />
                                    <!-- secondayject -->
                                    <input type="text" name="secondayject" id="secondayject" required="required" class="form" placeholder="secondayject" />
                                </div>
                                <!-- End Left Inputs -->
                                <!-- Right Inputs -->
                                <div class="col-xs-6">
                                    <!-- Message -->
                                    <br>
                                    <textarea name="message" id="message" class="form textarea" placeholder="Message"></textarea>
                                </div>
                                <!-- End Right Inputs -->
                                <!-- Bottom secondaymit -->
                                <div class="relative fullwidth col-xs-12">
                                    <!-- Send Button -->
                                    <button type="button" id="secondaymit" name="secondaymit" class="form-btn semibold">Send
										Message</button>
                                </div>
                                <!-- End Bottom secondaymit -->
                                <!-- Clear -->
                                <div class="clear"></div>
                            </form>

                            <!-- Your Mail Message -->
                            <div class="mail-message-area">
                                <!-- Message -->
                                <div class="alert gray-bg mail-message not-visible-message">
                                    <strong>Thank You !</strong> Your email has been delivered.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Contact Form Area -->
                </div>
                <!-- End Inner -->

                <br />

            </section>

            <section class="contact-form" id="contact-form">

                <div class="headergroup">
                    <h2>
                        <span class="seconday">Contact us</span>
                        <span>Support us</span>
                    </h2>
                </div>

                <div class="container">

                    <div class="content-template" style="text-align: center;">
                        <p>Donate to support our free services</p>
                        <div class='pm-button' style=" width: 220px; margin: auto;">
                            <a href='https://www.payumoney.com/paybypayumoney/#/8557711F10FFBB295E29CAACF9983E3B'><img src='https://www.payumoney.com/media/images/payby_payumoney/new_buttons/13.png' /></a>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="pageFooter">
                <div class="btnContainer">
                    <a class="gc-link" href="#" target="_blank"><i class="icon-handcrafted"></i></a>
                </div>

                <div class="btnContainer">
                    <a class="LC-logo" href="#/">
                        <i class="icon-LClogo"></i>
                    </a>
                </div>
            </footer>

        </main>

    </div>
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.js'></script>
    <script type='text/javascript' src='js/jquery.form.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.custom.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/response.js'></script>
    <script type='text/javascript' src='js/swiper.js'></script>
    <script type='text/javascript' src='js/waypoints.js'></script>
    <script type='text/javascript' src='js/jquery.stellar.js'></script>
    <script type='text/javascript' src='js/module.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script src="js/wow.min.js"></script>
    <!-- <script>
		new WOW().init();
		</script> -->

</body>

</html>